==========================================================
  GOOGLE OAUTH CONFIGURATION FOR .ENV FILE
==========================================================

Add these lines to your .env file:

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://your-domain.com/auth/google/callback

==========================================================
  HOW TO GET GOOGLE OAUTH CREDENTIALS
==========================================================

1. Go to: https://console.cloud.google.com/
2. Create or select a project
3. Enable "Google+ API" or "Google Sign-In API"
4. Go to: APIs & Services > Credentials
5. Click: Create Credentials > OAuth client ID
6. Select: Android (for mobile app)
7. Enter package name: com.estudios.ug.salespulse
8. Get SHA-1 fingerprints and add them:
   
   For Debug Build:
   cd android
   ./gradlew signingReport
   (Look for SHA-1 under Variant: debug)
   
   For Release Build:
   keytool -list -v -keystore android/upload-keystore.jks -alias upload
   
9. Create the OAuth client
10. Copy the Client ID
11. Paste it in .env as GOOGLE_CLIENT_ID

==========================================================
  TESTING THE BACKEND
==========================================================

Test with cURL:

curl -X POST http://localhost:8000/api/auth/google \
  -H "Content-Type: application/json" \
  -H "Accept: application/json" \
  -d '{
    "id_token": "your-google-id-token",
    "access_token": "your-google-access-token"
  }'

Expected Response:
{
  "success": true,
  "message": "Google authentication successful",
  "data": {
    "token": "1|abc123...",
    "user": { ... }
  }
}

==========================================================
  IMPORTANT NOTES
==========================================================

1. The Client ID is the most important credential
2. Client Secret is optional for mobile app auth
3. Make sure to add BOTH debug and release SHA-1 fingerprints
4. Test with a real Google account
5. Google ID tokens expire after 1 hour

==========================================================

